AppCacauShow/AppCacauShow/CSW/CadastrarProdutos.xaml

<Window x:Class="AppCacauShow.CSW.CadastrarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCacauShow.CSW"
        mc:Ignorable="d"
        Title="CadastrarProdutos"  Height="750" 
        Width="1200"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>




        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>


    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid  Background="#FF131725" Grid.ColumnSpan="2" Margin="0,0,0,-5" Grid.RowSpan="3">


            <Label Content="Cadastrar Produto
                   
" Margin="465,34,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" Height="70"/>

            <Label Content="Nome:" HorizontalAlignment="Left" Margin="157,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" RenderTransformOrigin="0.257,0.579"/>
            <Label Content="Valor Unit." HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Vencimento:" HorizontalAlignment="Left" Margin="814,224,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <DatePicker x:Name="dtpVencimento" FontSize="27" HorizontalAlignment="Left" Margin="825,264,0,0" VerticalAlignment="Top" Width="315"/>

            <!--// Menu de navegação//-->
            <Label Content="Cód." HorizontalAlignment="Left" Margin="400,226,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox x:Name="txtNome" BorderThickness="1" HorizontalAlignment="Left" Margin="160,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="980" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" />
            <TextBox x:Name="txtDescricao" FontSize="20" HorizontalAlignment="Left" Margin="165,374,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="975" Height="160" RenderTransformOrigin="0.5,0.5" />
            <Label Content="Descrição:" HorizontalAlignment="Left" Margin="158,334,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox x:Name="txtCodigo" BorderThickness="1" HorizontalAlignment="Left" Margin="405,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="360" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" />
            <TextBox x:Name="valorUnit" BorderThickness="1" HorizontalAlignment="Left" Margin="160,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="45" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" />
            <Button HorizontalAlignment="Left" Margin="810,639,0,0" VerticalAlignment="Top" Height="75" Width="155" BorderBrush="Black" FontSize="35" Content="Cancelar" RenderTransformOrigin="0.667,-0.999"/>
            <Button x:Name="btnSalvar" HorizontalAlignment="Left" Margin="1020,639,0,0" VerticalAlignment="Top" Height="75" Width="155" BorderBrush="Black" RenderTransformOrigin="0.667,-0.999" FontSize="35" Content="Salvar" Click="btnSalvar_Click_1"/>


        </Grid>
        <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Center"
            Width="100"
            Background="#2E333A" Margin="0,0,0,-5" Grid.RowSpan="3">

            <StackPanel x:Name="st_pnl1" Margin="0,5,0,5">

                <!--// Icon Menu //-->


                <!--// Stack panel with buttons //-->

                <!--// Icon Menu //-->


                <Image Height="90" Width="70" Source="/Imagens/layout.png"/>


                <!--// Stack panel with buttons //-->

                <StackPanel  x:Name="LV1"
                    Background="Transparent">

                    <!--// Home //-->

                    <Button x:Name="Estoque1"   Background="{x:Null}" BorderBrush="{x:Null}"  Height="90"
                                      >

                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_estoque1"
                                Content="Estoque"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>

                        <!-- Estoque Icon   -->


                        <Image Source="/Imagens/estoque-pronto.png"
                            Stretch="Uniform" Width="84" Height="74"
                                       />

                    </Button>




                    <!--Button Vendas-->

                    <Button x:Name="Vendas1"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Vendas_Click" Height="90"
                                      >

                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_vendas1"
                                Content="Vendas"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>

                        <!--Vendas icon-->

                        <Image Source="/Imagens/vendaimg.png"
                            Stretch="Uniform"
                            Width="80" Height="65"
                                />


                    </Button>


                    <!--// Button Compras //-->
                    <Button x:Name="Compras1"  Background="{x:Null}" BorderBrush="{x:Null}" Height="90" 
                                      >

                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_compras1"
                                Content="Compras"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>


                        <!--Compras icon-->
                        <Image Source="/Imagens/compra.png"
                            Width="84" Height="74" Margin="10,0,0,0"/>

                    </Button>

                    <!--Button Funcionários-->
                    <Button x:Name="Funcionarios1"  
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Height="90" >


                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_funcionario1"
                                Content="Funcionários"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>

                        <!--Funcionários Icon-->

                        <Image Source="/Imagens/func.png"
                            Width="84" Height="74"/>



                    </Button>

                    <Button x:Name="Caixa"  
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Height="90" >


                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_Caixa"
                                Content="Caixa"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>

                        <!--Funcionários Icon-->

                        <Image Source="/Imagens/fluxo-de-caixa.png"
                            Width="69" Height="64"/>



                    </Button>


                    <!--// Button Sair //-->
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="90" 
                                      >

                        <!--// Tooltip //-->

                        <Button.ToolTip>

                            <ToolTip x:Name="tt_sair1"
                                Content="Sair"
                                Style="{StaticResource tt_style}"/>

                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="Bd"
                                                Height="90"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Button.Style>

                        <!--Sair-->

                        <Image Source="/Imagens/img_signout.png"
                            Height="70" Width="80"/>


                    </Button>



                </StackPanel>

            </StackPanel>


        </Grid>


    </Grid>
</Window>
